version: "3"

services:
  app:
    command: start
    depends_on:
      - db
      - db_setup
    env_file:
      - ./config/docker_prod.env
      - ./config/docker_prod_secret.env
    image: freedom_account
    ports:
      - "8080:4000"
  db:
    env_file:
      - ./config/docker_prod.env
      - ./config/docker_prod_secret.env
    image: postgres:11.2-alpine
    ports:
      - "5433:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
  db_setup:
    command: eval "FreedomAccount.Release.seed()"
    depends_on:
      - db
    env_file:
      - ./config/docker_prod.env
      - ./config/docker_prod_secret.env
    image: freedom_account

volumes:
  dbdata:
